{{- define "base" }}
    <meta charset="UTF-8"/>
    {{- if hasPrefix .Req.URL.Path "/p/" }}
        <title>{{.Data.Title}} | {{.Website.Name}}</title>
        <meta name="keywords" content="{{.Data.Keywords}}"/>
        <meta name="description" content="{{.Data.Description}}"/>
    {{- else }}
        <title>{{.Website.Name}}</title>
        <meta name="keywords" content="{{.Website.Keywords}}"/>
        <meta name="description" content="{{.Website.Description}}"/>
    {{- end }}

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="canonical" href="{{.Req.URL.Path}}">
    <link rel="bookmark" href="/favicon.ico">

    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1"/>
    <meta name="referrer" content="always">
    {{- if .Website.Name }}
        <meta name="copyright" content="{{.Website.Name}}"/>
        <!-- 添加到主屏后的标题 -->
        <meta name="apple-mobile-web-app-title" content="{{.Website.Name}}"/>
    {{- end }}
    {{- if .Website.Author }}
        <!-- 定义网页作者 author -->
        <meta name="author" content="{{.Website.Author}}"/>
    {{- end }}
    <!--
        定义网页搜索引擎索引方式，robotterms 是一组使用英文逗号「,」分割的值
        通常有如下几种取值
    　　all：文件将被检索，且页面上的链接可以被查询；
    　　none：文件将不被检索，且页面上的链接不可以被查询；
    　　index：文件将被检索；
    　　follow：页面上的链接可以被查询；
    　　noindex：文件将不被检索；
    　　nofollow：页面上的链接不可以被查询。
    <meta name="robots" content="index,follow">
    　　-->
    <meta name="robots" content="all"/>
    {{- range .Website.Meta }}
        <meta name="{{.Name}}" content="{{.Content}}"/>
    {{- end }}

    <!--Google Chrome-->
    <!-- 优先使用最新的chrome版本 -->
    <!-- 禁止自动翻译 -->
    <meta name="google" value="notranslate"/>

    <!--360浏览器-->
    <!--选择使用的浏览器解析内核 -->
    <meta name="renderer" content="webkit|ie-comp|ie-stand"/>
    <meta name="force-rendering" content="webkit"/>

    <!--百度会自动对网页进行转码，这个标签是禁止百度的自动转码-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <!--UC手机浏览器-->
    <!-- 将屏幕锁定在特定的方向 -->
    <meta name="screen-orientation" content="landscape/portrait"/>
    <!-- 全屏显示页面 -->
    <meta name="full-screen" content="yes"/>
    <!-- 强制图片显示，即使是"text mode" -->
    <meta name="imagemode" content="force"/>
    <!-- 应用模式，默认将全屏，禁止长按菜单，禁止手势，标准排版，强制图片显示。 -->
    <meta name="browsermode" content="application"/>
    <!-- 禁止夜间模式显示 -->
    <meta name="nightmode" content="disable"/>
    <!-- 使用适屏模式显示 -->
    <meta name="layoutmode" content="fitscreen"/>
    <!-- 当页面有太多文字时禁止缩放 -->
    <meta name="wap-font-scale" content="no"/>

    <!--QQ手机浏览器-->
    <!-- 锁定屏幕在特定方向 -->
    <meta name="x5-orientation" content="landscape/portrait"/>
    <!-- 全屏显示 -->
    <meta name="x5-fullscreen" content="true"/>
    <!-- 页面将以应用模式显示 -->
    <meta name="x5-page-mode" content="app"/>

    <!--Apple iOS-->
    <!-- Add to Home Screen添加到主屏 -->
    <!-- 是否启用 WebApp 全屏模式 -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- 设置状态栏的背景颜色,只有在 “apple-mobile-web-app-capable” content=”yes” 时生效 -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <!--Google Android-->
    <meta name="theme-color" content="#E64545"/>
    <!-- 添加到主屏 -->
    <meta name="mobile-web-app-capable" content="yes"/>

    {{- range .Website.Css }}
        <link rel="stylesheet" href="{{.}}" media="none"
              onload="if(media!='all')media='all'">
        <noscript>
            <link rel="stylesheet" href="{{.}}">
        </noscript>
    {{- end }}

    <style>
        * {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        html, body {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
        }

        ::selection {
            background:#4CAF50;
            color:white;
        }

        ::-moz-selection {
            background:#4CAF50;
            color:white;
        }

        ::-webkit-selection {
            background:#4CAF50;
            color:white;
        }

        ::-webkit-scrollbar {
            width: .5rem;
            height: .5rem;
            background: hsla(0, 0%, 100%, 0.6);
        }

        ::-webkit-scrollbar-track {
            border-radius: 0;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(95, 95, 95, .4);
            transition: all .2s;
            border-radius: .5rem;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: rgba(95, 95, 95, .7);
        }

        html {
            height: 100%;
            overflow-y: scroll;
            margin: 0;
            padding: 0;
        }

        :root {
            overflow-y: auto;
            overflow-x: hidden;
        }

        :root body {
            position: absolute;
        }

        body {
            width: 100vw;
            /*overflow: hidden;*/
            background-color: #F8F8F8;
        }

        hr {
            height: 1px;
            border: none;
            border-top: 1px solid #F0F0F0;
            margin: 0 0 20px 0;
        }

        ul, ol, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        button {
            outline: none;
        }

        /*取消a标签在移动端点击时的蓝色*/
        a {
            -webkit-tap-highlight-color: transparent;
            -webkit-user-select: none;
            /*-moz-user-focus: none;*/
            -moz-user-select: none;
        }

        .main {
            text-align: center;
        }

        .content {
            display: inline-block;
            text-align: left;
            width: 65%;
            max-width: 65%;
        }

        @media (min-width: 1920px) {
            .content {
                width: 35%;
                max-width: 35%;
            }
        }

        @media (max-width: 1920px) {
            .content {
                width: 35%;
                max-width: 35%;
            }
        }

        @media (max-width: 1440px) {
            .content {
                width: 45%;
                max-width: 45%;
            }
        }

        @media (max-width: 1366px) {
            .content {
                width: 40%;
                max-width: 40%;
            }
        }

        @media (max-width: 1024px) {
            .content {
                width: 50%;
                max-width: 50%;
            }
        }

        @media (max-width: 750px) {
            .content {
                width: 100%;
                max-width: 100%;
            }
        }

        .shadow {
            /*border: 1px solid #ebeef5;*/
            border-radius: 2px;
            -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
            -moz-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
            box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
            background-color: white;
        }

    </style>

    {{- if .Website.GitHub }}
        <script>
            console.log("{{.Website.Name}}\n\nGitHub: {{.Website.GitHub}}\n\n")
        </script>
    {{- end }}

    {{- range .Website.Analysis }}
        {{- if .Enable }}
            {{- if eq .Name "baidu" }}
                <script>
                    var _hmt = _hmt || [];
                    (function () {
                        var hm = document.createElement("script");
                        hm.src = "https://hm.baidu.com/hm.js?{{.Value}}";
                        var s = document.getElementsByTagName("script")[0];
                        s.parentNode.insertBefore(hm, s);
                    })();
                </script>
                <script>
                    (function () {
                        var bp = document.createElement('script');
                        var curProtocol = window.location.protocol.split(':')[0];
                        if (curProtocol === 'https') {
                            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
                        } else {
                            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                        }
                        var s = document.getElementsByTagName("script")[0];
                        s.parentNode.insertBefore(bp, s);
                    })();
                </script>
            {{- end }}
            {{- if eq .Name "google" }}
                <script async src="https://www.googletagmanager.com/gtag/js?id={{.Value}}"></script>
                <script>
                    window.dataLayer = window.dataLayer || [];

                    function gtag() {
                        dataLayer.push(arguments);
                    }

                    gtag('js', new Date());

                    gtag('config', '{{.Value}}');
                </script>
            {{- end }}
        {{- end }}
    {{- end }}
{{- end }}
