{{- define "base_js" }}
    <script src="{{.Website.Js.jquery}}"></script>
    <script>
        $(window).scroll(function () {
            if ($(window).scrollTop() > 100)
                $(".go-top").fadeIn(1000);
            else
                $(".go-top").fadeOut(1000);
        });
        $(".go-top").click(function (e) {
            e.preventDefault();
            $('body,html').animate({scrollTop: 0}, 1000);
        });
        $('.search-input').bind('keydown', function (event) {
            if (event.keyCode === 13) {
                let keyword = $('.search-input').val().trim();
                if (keyword.length > 0) {
                    window.location.href = "/search/" + keyword + ".html"
                }
            }
        });
    </script>
    <script src="{{.Website.Js.highlight}}"></script>
    <script src="{{.Website.Js.clipboard}}"></script>
{{- end }}
