{{- define "broadcast" }}
    <style>
        .star-link {
            color: #8a8a8a;
            display:block;
            text-align: center;
            margin-bottom: 30px;
            text-decoration:none;
        }

        .star-link:visited {
            color: #8a8a8a;
        }
    </style>
    <p style="text-align: center;color: #8a8a8a;margin: 50px 0 30px 0">————&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEND&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp————</p>
    <p style="text-align: center;margin-bottom: 20px;color: red;"><strong>Give me a Star, Thanks:)</strong></p>
    <a class="star-link" target="_blank" href="{{.Website.GitHub}}">{{.Website.GitHub}}</a>
    <p style="text-align: center;margin-bottom: 30px;color: red;"><strong>扫描下方二维码关注公众号和小程序↓↓↓</strong></p>
    <img src="/qrcode.png" title="扫描二维码关注我" alt="扫描二维码关注我">
{{- end }}
