{{- define "header" }}
    <style>
        .header {
            height: auto;
            background-color: white;
            min-height: 48px;
            line-height: 48px;
            text-align: center;
        }

        .header ul {
            display: inline-block;
        }

        .header li {
            display: inline-block;
            transition: border-color .3s, background-color .3s, color .3s;
        }

        .header li:hover {
            background-color: #fafafa;
            /*background-color: #e4e6e8;*/
        }

        .header li:hover a {
            color: #4CAF50;
        }

        .header ul li a {
            display: inline-block;
            padding: 0 20px;
            font-size: 14px;
            text-decoration: none;
            color: black;
        }

        .header a:active {
            color: #4CAF50;
        }
    </style>
    <div class="header">
        <ul>
            <li>
                <a href="/" title="首页" {{ if eq .Req.URL.Path "/" }}style="color: #4CAF50"{{ end }}>首页</a>
            </li>
            <li>
                <a href="/search.html" title="搜索" {{ if eq .Req.URL.Path "/search.html" }}style="color: #4CAF50"{{ end }}>搜索</a>
            </li>
            {{- if .WebsiteStat.Topics }}
                <li>
                    <a href="/topics.html" title="标签"
                       {{ if eq .Req.URL.Path "/topics.html" }}style="color: #4CAF50"{{ end }}>标签</a>
                </li>
            {{- end }}
            <li>
                <a href="/statistics.html" title="统计"
                   {{ if eq .Req.URL.Path "/statistics.html" }}style="color: #4CAF50"{{ end }}>统计</a>
            </li>
        </ul>
    </div>
    <hr>
{{- end }}
