{{- define "links" }}
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        {{- template "base" . }}
        <style>
            .shadow {
                margin-bottom: 8px;
                padding: 16px 24px;
                word-wrap: break-word;
            }

            .link-a {
                color: #8a8a8a;
                font-size: 20px;
                display: inline-block;
                text-decoration: none;
                border-radius: 5px;
                padding: 2px 5px;
                margin-right: 5px;
                margin-bottom: 5px;
            }

            .link-a:active {
                color: #999;
            }

            .link-a:hover span {
                color: #000000;
            }
        </style>
    </head>
    <body>
    {{- template "header" . }}
    <div class="main">
        <div class="content">
            <div class="shadow">
                <h1>友情链接</h1>
                {{- range .Data }}
                    <a target="_blank" class="link-a" href="{{.Url}}" title="{{.Website}}">
                        <span>{{.Website}}</span>
                    </a>
                {{- end }}
                {{- if .Website.Promotion.Enabled }}
                    {{- template "promotion" . }}
                {{- end }}
            </div>
        </div>
    </div>
    {{- template "footer" . }}
    </body>
    </html>
{{- end }}
