{{- define "post" }}
    <!DOCTYPE html>
    <html lang="zh">
    <head>
        {{- template "base" . }}
        <style>
            .table-area {
                overflow-x: auto;
            }

            table {
                border-collapse: collapse; /*使用单一线条的边框*/
                margin: 10px auto;
                table-layout: fixed;
                word-break: break-word;
                empty-cells: show; /*单元格无内容依旧绘制边框*/
                min-width: 100%;
                border-color: grey;
                text-align: center
            }

            table td, table th {
                white-space: nowrap; /*表头内容强制在一行显示*/
                border: 1px solid #e9eaec;
                height: 30px;
                padding-left: 10px;
                padding-right: 10px;
                color: #495060;
                font-size: 12px;
            }

            table th {
                background-color: #F8F8F9;
            }

            table tr:nth-child(odd) {
                background: #fff;
            }

            table tr:nth-child(even) {
                background: #F8F8F9;
            }

            table tr:hover {
                background: #efefef;
            }

            .content ul li {
                list-style-type: disc;
                margin: 0 16px 16px 20px;
            }

            .content ol li {
                list-style-type: decimal;
                margin: 0 16px 16px 20px;
            }

            .content li ol, .content li ul {
                margin: 10px 0;
            }

            .content li li {
                list-style-type: circle;
            }

            .content li li li {
                list-style-type: square;
            }

            pre {
                overflow-y: hidden;
                overflow-x: auto;
            }

            code {
                padding: 1px;
                border-radius: 2px;
                font-family: Menlo, Monaco, Consolas, Courier New, monospace;
                font-size: 14px;
                background-color: #fff5f5;
                color: #ff502c;
            }

            code::before, code::after {
                letter-spacing: -.2em;
                content: "\00a0";
            }

            pre code {
                background: rgba(27, 31, 35, .05);
                border-radius: 3px;
                white-space: pre;
                word-wrap: normal;
                padding: 8px 12px !important;
                line-height: 20px;
                font-size: 12px;
            }

            pre code::before, pre code::after {
                letter-spacing: 0;
                content: '';
            }

            pre {
                position: relative
            }

            pre:hover .hljs-button {
                display: block
            }

            .content p {
                line-height: 26px;
            }

            blockquote {
                margin: 14px 0;
                padding: 10px 20px 10px 15px;
                font-size: 14px;
                border-left: 3px solid #4CAF50;
                background-color: #e7f6ed;
                color: rgb(136, 136, 136);
            }

            blockquote p {
                line-height: 1.6;
                word-wrap: break-word;
                margin: 0;
            }

            h1 {
                font-size: 22px;
                font-weight: 400;
            }

            h2 {
                font-size: 20px;
                padding-bottom: 8px;
                margin-top: 35px;
                margin-bottom: 10px;
                border-bottom: 1px solid rgb(221, 221, 221);
                line-height: 1.225;
            }

            h3 {
                font-size: 18px;
                margin-top: 35px;
                margin-bottom: 10px;
            }

            .shadow {
                margin-bottom: 8px;
                padding: 16px 24px;
                word-wrap: break-word;
            }

            .hljs-button {
                display: none;
                position: absolute;
                right: 4px;
                top: 4px;
                font-size: 12px;
                color: white;
                padding: 2px 8px;
                margin: 2px;
                cursor: pointer;
            }

            .text-secondary {
                font-size: .8rem !important;
                color: #6c757d !important;
            }

            .badge-a {
                display: inline-block;
                font-size: 0.75rem;
                color: #00965e;
                padding: 0 .375rem;
                height: 1.5rem;
                line-height: 1.5rem;
                border-radius: .1875rem;
                background-color: rgba(0, 150, 94, .1);
                text-decoration: none;
                margin: .25rem !important;
            }

            .badge-a:hover {
                color: #004a2e;
                background-color: rgba(0, 150, 94, .2);
            }

            .top-area {
                border-bottom: 1px solid #4CAF50;
                padding: 16px 24px 4px 24px;
            }

            img {
                display: block;
                margin: 12px auto;
                max-width: 100%;
                cursor: zoom-in;
                cursor: -moz-zoom-in;
                cursor: -webkit-zoom-in;
            }

            .bg-img {
                display: -webkit-box;
                -webkit-box-align: center;
                -webkit-box-pack: center;
                -moz-box-align: center;
                -moz-box-pack: center;
                position: fixed;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                z-index: 99999999;
                background: rgba(255, 255, 255, 0.8);
                overflow: auto;
            }

            .zoom-in {
                cursor: -moz-zoom-in;
                cursor: -webkit-zoom-in;
                cursor: zoom-in;
            }

            .zoom-out {
                max-width: none;
                cursor: -moz-zoom-out;
                cursor: -webkit-zoom-out;
                cursor: zoom-out;
            }

            summary {
                cursor: pointer;
                outline: none;
            }

            .post-random-title {
                font-size: 12px;
                vertical-align: text-top;
            }

            .post-random-change {
                font-size: 12px;
                color: #8a8a8a;
                float: right;
                cursor: pointer;
            }

            .post-random-li {
                list-style-type: decimal-leading-zero !important;
                font-size: 12px;
                color: #8a8a8a;
                margin-right: 0 !important;
            }

            .post-random-a {
                font-size: 12px;
                display: block;
                text-decoration: none;
                color: #8a8a8a;
            }

            .post-random-a div {
                vertical-align: text-bottom;
                display: inline-block;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis
            }

            .post-random-a:hover {
                color: #4CAF50;
            }
        </style>
    </head>
    <body>
    {{- template "header" . }}
    {{- $post := .Data }}
    <div class="main">
        <div class="content">
            <div class="shadow">
                <h1>{{$post.Title}}</h1>
                {{- range $post.Topics }}
                    <a href="/topic/{{.}}.html" class="badge-a" title="{{.}}">{{.}}</a>
                {{- end }}
                <span class="text-secondary" style="margin-left: .5rem!important;">大约 {{$post.WordCount}} 字</span>
                <!--            <hr>-->
                <div>{{$post.ContentHtml | unescapeHTML}}</div>

                <div style="margin-top: 1.25rem">
                    <span class="text-secondary">阅读 {{$post.Pv}} · 发布于 {{$post.CreateTs.Format "2006-01-02"}}</span>
                </div>
                <p style="text-align: center;color: #8a8a8a;margin: 50px 0 30px 0">
                    ————&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspEND&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp————
                </p>
                {{- if .Website.Promotion.Enabled }}
                    {{- template "promotion" . }}
                {{- end }}
            </div>

            {{- if .Website.Comment.Enabled }}
                {{- if eq .Website.Comment.Type "giscus" }}
                    <hr>
                    {{ .Website.Comment.Script | unescapeHTML }}
                    <hr>
                {{- end}}
            {{- end }}

            <div>
                <div class="shadow top-area" style="margin-bottom: 0">
                    <span class="post-random-title">随便看看</span>
                    <span class="post-random-change">换一批</span>
                </div>
                <div class="shadow">
                    <div id="post-random-hint" style="font-size: 12px;text-align: center;display: none">
                        加载中...
                    </div>
                    <div id="post-random">
                        <ul id="post-random-ul" style="font-size:0">
                            {{- $randomPosts := .Extra}}
                            {{- range $randomPosts }}
                                <li class='post-random-li'>
                                    <a class='post-random-a' href="/p/{{.Id}}.html" title="{{.Title}}">
                                        <div style="width: 75%">{{.Title}}</div>
                                        <div style='max-width:15%;float: right'>阅读 {{.Pv}}</div>
                                    </a>
                                </li>
                            {{- end }}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {{- template "footer" . }}
    <script>
        $("table").wrap("<div class='table-area'></div>");
        hljs.highlightAll();

        $("pre").each(function (index, element) {
            var preTag = $(this);
            preTag.append("<div class='hljs-button' title='Copy to Clipboard'>Copy</div>");
            var id = "code" + index;
            preTag.children("code").attr("id", id);
            preTag.children(".hljs-button").attr("data-clipboard-target", "#" + id);
        });
        let clipboard = new ClipboardJS('.hljs-button');
        clipboard.on('success', function (e) {
            e.clearSelection();
            var copyBtn = $(e.trigger);
            copyBtn.html("Copy Success");
            setTimeout(function () {
                copyBtn.html("Copy");
            }, 1000);

        });
        clipboard.on('error', function (e) {
            var copyBtn = $(e.trigger);
            copyBtn.html("Copy Fail");
            setTimeout(function () {
                copyBtn.html("Copy");
            }, 1000);
        });

        $('img').addClass('zoom-in');
        //点击图片放大
        $('.zoom-in').bind('click', function () {
            var img_content = $(this).attr("src");
            $("body").append(
                "<div class='bg-img'>"
                + "<img src='" + img_content + "' class='zoom-out'>"
                + "</div>"
            );
            $("html").css('overflow-y', 'hidden');
        });

        //点击外层区域页面图片隐藏
        $(document).on("click", ".bg-img", function () {
            $(this).remove();
            $("html").css('overflow-y', 'scroll');
        });

        let data = {
            'postId': {{$post.Id}}
        };
        let changeRandomPostBtn = $('.post-random-change');
        let changeRandomPost = function () {
            let $postRandomHint = $("#post-random-hint");
            $postRandomHint.show();
            $postRandomHint.html("加载中...");
            let $postRandomUl = $("#post-random-ul");
            $postRandomUl.hide();
            $postRandomUl.html("");
            $.ajax({
                method: "POST",
                url: "/post/random",
                contentType: 'application/json',
                data: JSON.stringify(data),
                success: function (result) {
                    if (result.code === 0) {
                        $postRandomHint.hide();
                        $postRandomUl.show();
                        let randomPost = result.data;
                        for (let i = 0; i < randomPost.length; i++) {
                            let post = randomPost[i];
                            $postRandomUl.append("<li class='post-random-li'><a class='post-random-a' href='/p/" + post.id + ".html' title='" + post.title + "'><span>" + post.title + "</span><span style='float: right'>阅读数：" + post.pv + "</span></a></li>");
                        }
                    } else {
                        $postRandomHint.html("加载失败...");
                        $postRandomUl.hide();
                    }
                }
            });
        };
        // changeRandomPost();

        changeRandomPostBtn.bind("click", changeRandomPost);
    </script>
    </body>
    </html>
{{- end }}
