{{- define "promotion" }}
    <style>
        .star-link {
            color: #8a8a8a;
            display: block;
            text-align: center;
            margin-bottom: 30px;
            text-decoration: none;
        }

        .star-link:visited {
            color: #8a8a8a;
        }

        .promotion-img {
            display: block;
            margin: 12px auto;
            max-width: 100%;
        }
    </style>
    {{- if .Website.GitHub }}
        <p style="text-align: center;margin-bottom: 20px;color: red;">
            <strong>Give me a Star, Thanks:)</strong>
        </p>
        <a class="star-link" target="_blank" href="{{.Website.GitHub}}">{{.Website.GitHub}}</a>
    {{- end }}
    {{- if .Website.Promotion.Text }}
        <p style="text-align: center;margin-bottom: 30px;color: red;">
            <strong>{{.Website.Promotion.Text}}</strong>
        </p>
    {{- end }}
    {{- if .Website.Promotion.Image }}
        <img class="promotion-img" src="{{.Website.Promotion.Image}}" alt="{{.Website.Promotion.Text}}">
    {{- end }}
{{- end }}
